
.burger
    margin-right: 5px
.menu
    &_active
        opacity: 1
        top: 60px
        transform: translateY(0%)
    &-button
        position: relative
        border: none
        background-color: transparent
        cursor: pointer
        @media (max-width: 576.98px)
            width: 43px
            height: 29px
        &__line
            position: absolute
            right: 0
            height: 5px
            width: 43px
            background-color: $white
            transition: 0.2s ease-in-out
            &:nth-child(1)
                transform: translateY(-12px)
            &:nth-child(3)
                transform: translateY(12px) 
                width: 30px
.line_active
    span
        background-color: #ADBFCD
        &:nth-child(1)
            animation: run 0.7s
        &:nth-child(2)
            animation: run 0.7s reverse
        &:nth-child(3)
            animation: run 0.7s

@keyframes run
    0% 
        right: 0
        
    25% 
        right: 15px
        
    75% 
        right: -15px
        
    100% 
        right: 0
        

